<!-- <div class="navbar"> 
    <ul> 
      <li><a href="/">Home</a></li> 
      <li><a href="http://blog.cybrdise.com">Blog</a></li> 
      <li><a href="http://test.cybrdise.com">Beta</a></li> 
    </ul> 
</div>  -->



<!-- <div class="container-md">
<div style="background-color:#0E1113; padding: 15px;">

</div></div> -->

  <!-- <header>
    
      <div style="border-radius: 5px; background-color: #eee; margin: 30px; display: flex; max-width:max-content; padding: 10px;">
        <h1 class="typewriter">Hello World!</h1>
      </div>

    <nav class="menu">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="https://blog.cybrdise.com">Blog</a></li>
          <li><a href="https://test.cybrdise.com">Testing Page</a></li>
        </ul>
    </nav>
</header> -->

<!-- <div class="navcontainer">
<nav class="navbar">
  <div class="navbar-header">
    <button class="navbar-toggler" data-toggle="open-navbar1">
      =
    </button>
    <a href="/">
      <h4>CYBRDiSE</h4>
    </a>
  </div>

  <div class="navbar-menu" id="open-navbar1">
    <ul class="navbar-nav d-flex flex-row">
      <li><a href="/">Home</a></li> -->


      <!-- <li class="navbar-dropdown">
        <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
          Categories <i class="fa fa-angle-down"></i>
        </a>
        <ul class="dropdown" id="my-dropdown-id">
          <li><a href="#">Actions</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="separator"></li>
          <li><a href="#">Seprated link</a></li>
          <li class="separator"></li>
          <li><a href="#">One more seprated link.</a></li>
        </ul>
      </li> -->
      <!-- <li class="navbar-dropdown">
        <a href="#" class="dropdown-toggler" data-dropdown="blog">
          Blog <i class="fa fa-angle-down"></i>
        </a>
        <ul class="dropdown" id="blog">
          <li><a href="#">Some category</a></li>
          <li><a href="#">Some another category</a></li>
          <li class="separator"></li>
          <li><a href="#">Seprated link</a></li>
          <li class="separator"></li>
          <li><a href="#">One more seprated link.</a></li>
        </ul>
      </li> -->


      <!-- <li><a href="http://blog.cybrdise.com">Blog</a></li>
      <li><a href="http://test.cybrdise.com">Beta</a></li>
    </ul>
  </div>
</nav></div> -->




<!-- 

<style>
  .navcontainer {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 1170px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar, .navbar .navcontainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 768px) {
    .navbar, .navbar .navcontainer {
    display: block;
    }
  }
  .navbar {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      padding: 1.15rem 1rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.035);
      background-color: #1E1E1E;
  }
  @media (max-width: 576px) {
    .navbar .navcontainer {
    max-width: 540px;
    }
  }
  @media (max-width: 768px) {
    .navbar .navcontainer {
    max-width: 720px;
    }
  }
  @media (max-width: 992px) {
    .navbar .navcontainer {
    max-width: 960px;
    }
  }
  @media (max-width: 1200px) {
    /*
     |-----------------------------------
     | Start navbar logo or brand etc..
     |-----------------------------------
     */
    .navbar .navcontainer {
    max-width: 1140px;
    }
  }
  .navbar .navbar-header {
    display: flex;
    align-items: center;
  }
  @media (max-width: 768px) {
    .navbar .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    }
  }
  .navbar .navbar-header .navbar-toggler {
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    background-color: #2a2a2a;
    display: none;
    outline: none;
    color: #50FA7B;
    font-size: 36px;
  }
  @media (max-width: 768px) {
    .navbar .navbar-header .navbar-toggler {
    display: block;
    }
  }
  .navbar .navbar-header .navbar-toggler span {
    height: 2px;
    width: 22px;
    background-color: #50FA7B;
    display: block;
  }
  .navbar .navbar-header .navbar-toggler span:not(:last-child) {
    margin-bottom: 0.2rem;
  }
  .navbar .navbar-header > a {
    margin-left: 15px;
    font-weight: 500;
    color: #0e83e2;
    /*
     |-----------------------------------
     | Start navbar menu
     |-----------------------------------
     */
  }
  .navbar .navbar-menu {
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
  }
  @media (max-width: 768px) {
    .navbar .navbar-menu {
    display: none;
    text-align: center;
    }
  }
  .navbar .navbar-menu .navbar-nav {
    margin-left: auto;
    flex-direction: row;
    display: flex;
    padding-left: 0;
    list-style: none;
  }
  @media (max-width: 768px) {
    .navbar .navbar-menu .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #EEE;
    }
  }
  .navbar .navbar-menu .navbar-nav > li > a {
      min-width: 100px;
      max-width: 85%;
      color: white;
      background-color: #2A2A2A;
      border-radius: 5px;
      text-decoration: none;
      /* display:table-column; */
      padding: 0.5rem 1rem;
      margin-top: 50px;
  }
  .navbar .navbar-menu .navbar-nav > li > a:hover {
    color: #50FA7B;
    font-weight: 600;
  }
  
  
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    list-style: none;
    position: absolute;
    top: 150%;
    left: 0;
    background-color: #fff;
    padding: 0.5rem 0;
    min-width: 160px;
    width: auto;
    white-space: nowrap;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 99999;
    border-radius: 0.75rem;
    display: none;
  }
  
  
  @media (max-width: 768px) {
    .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
    }
  }
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
    color: #3c4250;
    padding: 0.25rem 1rem;
    display: block;
  }
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
    display: block !important;
  }
  .navbar .navbar-menu .navbar-nav .dropdown > .separator {
    height: 1px;
    width: 100%;
    margin: 9px 0;
    background-color: #eee;
  }
  .navbar .navbar-dropdown {
    position: relative;
  }
  
  .navbar .navbar-header > a span {
    color: #66f;
  }
  .navbar .navbar-header h4 {
    font-weight: 500;
    font-size: 1.25rem;
  }
  @media (max-width: 768px) {
    .navbar .navbar-header h4 {
    font-size: 1.05rem;
    }
  }
  </style> -->

<!-- 
<nav class="navbar">
    <div class="navbar-header">
      <button class="navbar-toggler" data-toggle="open-navbar1">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="#">
        <h4>CYBRDiSE</h4>
      </a>
    </div> -->

   <!-- <div class="navbar-menu" id="open-navbar1">
      <ul class="navbar-nav">
         <li class="active"><a href="/">Home</a></li> -->
        <!-- <li class="navbar-dropdown">
          <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
            Categories <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown" id="my-dropdown-id">
            <li><a href="#">Actions</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="separator"></li>
            <li><a href="#">Seprated link</a></li>
            <li class="separator"></li>
            <li><a href="#">One more seprated link.</a></li>
          </ul>
        </li> -->
        <!-- <li class="navbar-dropdown">
          <a href="#" class="dropdown-toggler" data-dropdown="blog">
            Blog <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown" id="blog">
            <li><a href="#">Some category</a></li>
            <li><a href="#">Some another category</a></li>
            <li class="separator"></li>
            <li><a href="#">Seprated link</a></li>
            <li class="separator"></li>
            <li><a href="#">One more seprated link.</a></li>
          </ul>
        </li> -->
        <!-- <li><a href="http://blog.cybrdise.com">Blog</a></li>
        <li><a href="http://test.cybrdise.com">Beta</a></li> -->
        
        
        <!-- <div class="d-flex flex-row-reverse bd-highlight">
          <button class="btn" style="border-radius: 5px; background-color: #121212; color:white; margin-right: 10px">Home</button>
          <button class="btn" style="border-radius: 5px; background-color: #121212; color:white; margin-right: 10px">About</button>
          <a href="https://beta.cybrdise.com"><button class="btn" style="border-radius: 5px; background-color: #121212; color:white; margin-right: 10px">Beta</button></a>
        </div> 
      </ul>
    </div>
</nav> -->

<!-- <script>

</script> -->